{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultconnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=MinaEvents;Trusted_Connection=True;TrustServerCertificate=True"
  }
}

