{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultconnectionString": "Server=localhost;Port=3306;Database=meena_evnts;User=meena_evnts;Password=EEVpG8xDVvKvbnp3qb4h;CharSet=utf8mb4;AllowPublicKeyRetrieval=True;SslMode=Preferred"
  }
}
